<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de senha</title>
</head>
<body>
    <section class="conteudo">
    <div class="conteudo-titulo">
    <img src="cadeado.svg" alt="cadeado fechado">
<h2 class="titulo-principal">Gerador de senhas</h2>
<h3 class="titulo-secundario">Gere instantaneamente uma senha aleatória e segura</h3>
</div>
<div class="conteudo-senha">
    <label for="senha">Senha</label>
    <input name="senha" type="text" id="campo-senha">
    </div>
    <div class="parametro">
        <h3 class="parametro-titulo">Personalize sua senha</h3>
        <div class="parametro-coluna__senha">
        </div>
        <div class="parametro-senha">
            <h4 class="parametro-senha__titulo">Número de caracteres</h4>
            </div>
            <div class="parametro-coluna__senha">
                <div class="parametro-senha">
                <h4 class="parametro-senha__titulo">Número de caracteres</h4>
                </div>
                <div class="parametro-senha">
                <h4 class="parametro-senha__titulo">Características da senha</h4>
                </div>
                <div class="parametro-senha">
                <h4 class="parametro-senha__titulo">Força da senha</h4>
                </div>
            </div>
        </div>
  </section>
</body>
</html>