@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap');

@media screen and (min-width: 768px) {
   .parametro-coluna__senha{
   flex-direction: row;
   
   }
}

:root{
   --branco: white;
   --cor-de-fundo: #00162E;
   --fundo-senha: #00244D;
   --fundo-texto: #001E40
   --borda: #0075FF;
   --roboto: 'Roboto', sans-serif;
   --roboto-mono: 'Roboto Mono', monospace;
}

body {
   color: var(--branco);
   background-color: var(--cor-de-fundo);
   font-family: var(--roboto);
   font-family: var(--roboto-mono)
}

.titulo-principal {
   font-size: 32px;
}

.titulo-secundario {
   font-size: 24px;
}

.conteudo-titulo {
   text-align: center;
}

* {
   font-weight: 400;
}

.conteudo-senha {
   margin-top: 80px;
   background: var(--fundo-senha);
   padding: 24px;
   border-bottom: 6px solid var(--borda);
}

#campo-senha {
   background-color: var(--fundo-senha);
   border: none;
   color: var(--branco);
   font-family: var(--roboto-mono);
   font-size: 40px;
   width: 70%;
}

#campo-senha:focus {
   outline: none;
}

.conteudo {
   max-width: 1200px;
   margin: 0 auto;
}

.parametro {
   background-color: var(--fundo-texto);
   border: 2px solid var(--borda);
   margin-top: 32px;
}

.parametro-titulo {
   font-family: var(--roboto-mono);
   font-size: 28px;
}

.parametro-senha__titulo {
   font-size:24px;
}

.parametro-senha {
   width: 50%;
   margin: 0 auto;
}

.parametro-senha-botoes {
   display: flex;
   justify-content: center;
}

.parametro-senha__botao {
   background-color: var(--fundo-texto);
   color: var(--branco);
   border: 2px solid var(--borda);
   padding: 24px;
   font-size: 24px;
   cursor: pointer;
}

.parametro-senha__texto {
   padding: 24px;
   border-top: 2px solid var(--borda);
   border-bottom: 2px solid var(--borda);
   margin: 0;
}